PORT=3001
MongoDB_URL= "mongodb+srv://Johnson179:J1203513723@fyp.x1huuen.mongodb.net/?retryWrites=true&w=majority&appName=fyp"
JWT_SECRET = "njbvbbjhmbhjgbnmhmvjn"
JWT_EXPIRES_IN = 1h
VERIFICATION_EXPIRES = 5